{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red18\green18\blue18;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\cssrgb\c9131\c9131\c9131\c76942;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0 python xzplot.py -a output_ex5.npz -v cloud_number_density\
\
\
 %run xzplot.py -a output_wave.npz -v specific_humidity\
\
%run xzplot.py -a outputs/output_wave.npz -v specific_humidity}